<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Tamilnadu Forest department and Tourism Department">
    <meta name="keyword" content="Tamilnadu Tourism">
    <title>Tamilnadu Tourism</title>
</head>


<style>
    .firstsector, .secondsector{
        background-color: aqua;
        margin: 0;
        padding: 3%;
        border: solid black 2px;
        border-radius: 20px;
        min-height: 300px;
        max-height: fit-content;
        display: grid;
        grid-auto-columns: minmax(150px, auto);
        justify-items: center;


    }
    .firstsector{
        grid-template-columns: 1fr 2fr;
    }
    .secondsector{
        grid-template-columns: 2fr 1fr;
    }
   
    img{
        width: 300px;
        height: 300px;
        border-radius: 20%;
    }
    p{
        margin: 0;
        padding: 7%;
    }
    
</style>
<body>
    <div class="firstsector">
        <img src="juice22.jpg" alt="juice">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, in. 
            Ipsa dolore facilis laudantium debitis officiis adipisci vero reiciendis odio. 
            Aspernatur velit voluptatem numquam illum iure deleniti suscipit nam? Voluptatem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eos voluptate provident quidem repellendus 
        magnam sint consequuntur ratione molestias deleniti quia possimus, iure necessitatibus nobis corporis animi vitae 
        consectetur dignissimos corrupti culpa. Quibusdam culpa unde, facilis ut mollitia rem explicabo a perferendis atque, 
        fuga, eligendi dignissimos voluptatem vero hic perspiciatis!</p>
            
    </div>
    <br><br>

    <div class="secondsector">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, in. 
            Ipsa dolore facilis laudantium debitis officiis adipisci vero reiciendis odio. 
            Aspernatur velit voluptatem numquam illum iure deleniti suscipit nam? Voluptatem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, in. 
            Ipsa dolore facilis laudantium debitis officiis adipisci vero reiciendis odio. 
            Aspernatur velit voluptatem numquam illum iure deleniti suscipit nam? Voluptatem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, in. 
            Ipsa dolore facilis laudantium debitis officiis adipisci vero reiciendis odio. 
            Aspernatur velit voluptatem numquam illum iure deleniti suscipit nam? Voluptatem!</p>
        <img src="juice22.jpg" alt="juice">

    </div>
    <br><br>

    <div class="firstsector">
        <img src="juice22.jpg" alt="juice">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, in. 
            Ipsa dolore facilis laudantium debitis officiis adipisci vero reiciendis odio. 
            Aspernatur velit voluptatem numquam illum iure deleniti suscipit nam? Voluptatem!</p>

    </div>
    <br><br>

    <div class="secondsector">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, in. 
            Ipsa dolore facilis laudantium debitis officiis adipisci vero reiciendis odio. 
            Aspernatur velit voluptatem numquam illum iure deleniti suscipit nam? Voluptatem!</p>       
        <img src="juice22.jpg" alt="juice">

    </div>
    <br><br>

    <div class="firstsector">
        <img src="juice22.jpg" alt="juice">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, in. 
            Ipsa dolore facilis laudantium debitis officiis adipisci vero reiciendis odio. 
            Aspernatur velit voluptatem numquam illum iure deleniti suscipit nam? Voluptatem!</p>
    </div>
    <br><br>

    <div class="secondsector">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, in. 
            Ipsa dolore facilis laudantium debitis officiis adipisci vero reiciendis odio. 
            Aspernatur velit voluptatem numquam illum iure deleniti suscipit nam? Voluptatem!</p>
        <img src="juice22.jpg" alt="juice">
    </div>
    
</body>
</html>